shadow = true

shadow-radius = 20
shadow-opacity = .2

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Polybar'",
  "class_g = 'Notify-osd'",
];

inactive-opacity = 0.8

opacity-rule = [
  "98:class_g    = 'Brave-browser'",
  "100:class_g    = 'dmenu'",
  "100:class_g    = 'Telegram Messger'",
  "100:class_g    = 'mpv'",
];

active-opacity = 0.96

